spring.application.name=homework#6

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.schema=colvir_hw_6
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

spring.sql.init.mode=always

server.port=8080

logging.level.root=TRACE
logging.level.com.avazhenin.demo=DEBUG
logging.level.org.springframework.security=TRACE

spring.liquibase.change-log=config/liquibase/master.xml
spring.liquibase.default-schema=colvir_hw_6
spring.liquibase.liquibase-schema=public
spring.liquibase.enabled=true

keycloak.auth-server-url=http://keycloak:8181

spring.security.oauth2.client.registration.keycloak.client-id=my-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8181/realms/master
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/master

jwt.auth.converter.resource-id: my-app
jwt.auth.converter.principle-attribute: preferred_username
